@import url('https://fonts.googleapis.com/css?family=Barlow&display=swap');

html {
  font-family:'Barlow', Helvetica, Arial, sans-serif !important;
  font-size: 16px;
}

@media (max-width: 410px) {
  html {font-size: 15px; zoom: 95%;}
}

@media (max-width: 390px) {
  html {font-size: 14px; zoom: 90%;}
}

@media (max-width: 370px) {
  html {font-size: 13px; zoom: 85%;}
}


body {
  /*position: relative;*/
  color: #111111;
  background-color: #dddde8;
  /* background-image: linear-gradient(to right, #541b65, #041340); */
  position: static;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: auto;
  margin-left: auto;
  padding: 0px;
  width: 100%;
}

a {
  text-decoration: none;
  color: #111111;
}

#Header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

#Header > div {
  width: 375px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  font-weight: bold;
}


#Tab {
  
  width: 100%;
  height: 40px;
   /* same with height of divTop */
  /* background-color: #5027aa; */
  background-image: linear-gradient(to bottom, #792bbc, #2b33ba);
  /* main gradient */
}

#TabFront {
  font-size: 1.1rem;
  color: #ffffff;
  width: 375px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}



#tabMeta {
  width: 50%;
  padding-top: 9px;
  padding-bottom: 4px;
  border-bottom: 5px solid #ffffff;
}

#tabAbc {
  width: 50%;
  color: #999999;
}




#Setting {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  
  color: #dddddd;
  
  width: 100%;
  height: 120px;
  margin-bottom: 10px;
   
  background-image: linear-gradient(to bottom, #111111, #333333);
}

#Setting > div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  
  font-size: 0.9rem;
}

#Setting > div:nth-child(1) {
  height: 20px;
}

#Setting > div:nth-child(2) {
  height: 40px;
}

#Setting > div:nth-child(3) {
  height: 40px;
}

#Setting > div:nth-child(2) > div:nth-child(1), #Setting > div:nth-child(2) > div:nth-child(3), #Setting > div:nth-child(3) > div:nth-child(1), #Setting > div:nth-child(3) > div:nth-child(3) {
  width: 14%;
}

#Setting > div:nth-child(2) > div:nth-child(2), #Setting > div:nth-child(3) > div:nth-child(2) {
  width: 40%;
}



#divMap {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Reset Select */
#selectMap {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  box-shadow: none;
  border: 0 !important;
}
/* Remove IE arrow */
#selectMap::-ms-expand {
  display: none;
}

/* Custom Select */
#selectMap {
  
  width: 240px;
  height: 30px;
  overflow: hidden;
  border-radius: 15px;
  
  font-size: 1rem;
  text-indent: 10px;
  
  color: #ffffff;
  background-image: linear-gradient(to bottom, #666666, #777777);
  cursor: pointer;
  
}


#Heroes {
  /* space for card */
  margin-bottom: 150px;
}

#heroes1, #heroesTop, #heroesOthers {
  display: flex;
  justify-content: center;
  align-items: center;
}

#heroesTop, #heroesOthers {
  flex-wrap: wrap;
}

#heroes1 > div, #heroesTop > div, #heroesOthers > div {
  background-image: linear-gradient(to bottom right, #eeeeee, #ffffff);
  
  border-radius: 6px;
  padding: 0px;
  
  box-shadow: 0px 0px 1px 0px #cccccc;
  
  height: 52px;
  margin: 4px;
}


#heroes1 > div {
  width: 354px;
  
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
}

#heroesTop > div {
  width: 175px;
  
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
}

#heroesOthers > div {
  width: 52px;
  
}

.first.divRank {width: 30px;}

.backHero {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 52px;
  height: 52px;
  margin:0px;
  pdding: 0px;
  border-radius: 6px;
}

.imgHero {
  width: 48px;
  height: 48px;
  margin:0px;
  pdding: 0px;
  
  border-radius: 5px;
}

.imgHero.roleMA {
  border-color: red;
}

.first.groupBar {
  width: 100px;
}

.groupBar {
  width: 70px;
}

.bar1 {
  background-color: green;
  background-image: linear-gradient(to bottom right, #54f66c, #2fd28e);
  border-radius: 0 4px 4px 0px;
}

.first.groupLabel {
  width: 100px;
  color: #555555;
}

.first.groupLabel > div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.first.groupNumber {
  width: 60px;
}

.groupNumber {
  color: #555555;
  width: 45px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}





#card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  width: 362px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  
  height: 105px;
  overflow: hide;
  overflow-y: scroll;
  width: 370px  ;
  
  padding: 6px;
  
  
  background-image: linear-gradient(to bottom, #111111, #333333);
  
  /*background-image: linear-gradient(to bottom, #792bbc, #2b33ba); */
  color:#ffffff;
  z-index: 1;
  opacity: 0.95;
  
  border-radius: 10px;
  border: 4px solid #000000;
  /* border: 4px solid #4530BB ; */
  /* visibility: hidden; */
}

@media (min-height: 1000px) {
  #card {
    top: 750px;
  }
}


#cardLeft {width: 28%;}
#carMid {width: 44%;}
#cardRight {width: 28%;}

#imgHeroCard {
  width: 60px;
  height: 60px;
  margin: 4px;
  border-radius: 6px;
  box-shadow: 0px 0px 3px 0px #000000;
}

#cardLeft > div {
  font-size: 1.1rem;
}

#cardMid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


#cardMid > div:nth-child(1) {
  width: 100%;
  height: 30px;
  font-size: 1.2rem;
  font-weight: bold;
  
}

#cardMid > div:nth-child(2) {
  border-radius: 2px;
  padding-left: 1px;
  padding-right: 1px;
  margin-left: 1px;
  margin-right: 1px;
}

#cardMid > div:nth-child(3) {
  margin-left: 3px;
}

#cardMid > div:nth-child(4) {
  width: 100%;
}

#cardMid > div:nth-child(5) {
  width: 100%;
}

#cardRight > div {
  width: 100%;
  height: 25px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
  background-image: linear-gradient(to right, #ffffff, #dddde8);
  color: #111111;
  box-shadow: 0px 0px 3px 0px #000000;
  border-radius: 4px;
  border: 2px solid #ffffff;
  
}
#cardRight a {
  color: #111111;
}

/* role color */
.backHero.roleT {
  background-image: linear-gradient(to bottom, #fcea0a, #ff9200);
}
#cardMid > div:nth-child(2).roleT {
  background-image: linear-gradient(to bottom, #fcea0a, #ff9200);
}


.backHero.roleB {
  background-image: linear-gradient(to bottom, #ff5c24, #fc3d0a);
}
#cardMid > div:nth-child(2).roleB {
  background-image: linear-gradient(to bottom, #ff5c24, #fc3d0a);
}


.backHero.roleMA {
  background-image: linear-gradient(to bottom, #ff0066, #7a0000);
}
#cardMid > div:nth-child(2).roleMA {
  background-image: linear-gradient(to bottom, #ff0066, #7a0000);
}


.backHero.roleRA {
  background-image: linear-gradient(to bottom, #aa35ff, #632ddc);
}
#cardMid > div:nth-child(2).roleRA {
  background-image: linear-gradient(to bottom, #aa35ff, #632ddc);
}


.backHero.roleH {
  background-image: linear-gradient(to bottom, #12d7ac, #00bb62);
}
#cardMid > div:nth-child(2).roleH {
  background-image: linear-gradient(to bottom, #12d7ac, #00bb62);
}


.backHero.roleS {
  background-image: linear-gradient(to bottom, #3f98ff, #00cafe);
}
#cardMid > div:nth-child(2).roleS {
  background-image: linear-gradient(to bottom, #3f98ff, #00cafe);
}

